// Navigation code here

.main-navigation {
    width: 100%;
    height: 90px;
    background-color: @main-bg;
    border-bottom: 0px dashed @navigation-border;
    position: fixed;
    flex-direction: column;

    h1 {
      font-size: 35px;
      
    }
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
  
      @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 0px;
      }
  
      .logo-heading {
        @media @mobile {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
          color: @font-color;
          text-decoration: none;
        }
      }
    }
  }